spring.datasource.url=jdbc:postgresql://localhost:5432/taskmodul2
spring.datasource.username=postgres
spring.datasource.password=Artur2506
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# ????????? ??? Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

